sonar.login=sonar
sonar.password=sonar
sonar.projectKey=grimlock-php
sonar.projectName=grimlock-php
sonar.analysis.projectName=grimlock-php
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=tests

sonar.test.inclusions=tests/**/*.*
sonar.sourceEncoding=UTF-8